<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="20" X="323" Y="70" Height="362" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="19" X="323" Y="483" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrganizationInfo" ZOrder="18" X="607" Y="71" Height="267" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StaffPositions" ZOrder="17" X="969" Y="702" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="884" Y="77" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorksStages" ZOrder="15" X="323" Y="668" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WorkStageStaff" ZOrder="6" X="613" Y="668" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Staff" ZOrder="13" X="938" Y="391" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="1264" Y="70" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TechnicalSpetifications" ZOrder="5" X="1517" Y="70" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WorksStagesCosts" ZOrder="3" X="27" Y="441" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTableShedule" ZOrder="2" X="51" Y="115" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WorkStageStaff_WorksStages" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkStageStaff_Staff1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_StaffPositions1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorksStages_Orders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Clients" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_OrderStatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnicalSpetifications_Orders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorksStages_Orders1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>